<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa73b1bc1fc84028a5c47cbc6072e9c6" Name="Diagram1">
        <EntityTypeShape EntityType="cursoMvcModel.cstate" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="cursoMvcModel.user" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="cursoMvcModel.FK_user_cstate" />
        <EntityTypeShape EntityType="cursoMvcModel.animal" Width="1.5" PointX="2.875" PointY="3.5" />
        <EntityTypeShape EntityType="cursoMvcModel.animalClass" Width="1.5" PointX="0.625" PointY="3.625" />
        <AssociationConnector Association="cursoMvcModel.FK_animal_animalClass" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>